cal -- output at terminal

>  -------- is the output redirection operator

cal > myjancal2016.txt --------- output will redirected to the file name myjancal2016.txt at present working directory

cal >> myjancal2016.txt -------- output will redirected and append at the end of file name myjancal2016.txt at pwd


TTY ---- askubuntu.com (karel)
Early user terminals connected to computers were electromechanical teleprinters or teletypewriters (TeleTYpewriter, TTY), and since then TTY has continued to be used as the name for the text-only console.

There are 6 virtual consoles in Ubuntu accessed by the keyboard shortcuts Ctrl+Alt+F1 to Ctrl+Alt+F6. You can move away from a text-only console (move the console to the background) by using the keyboard shortcut Ctrl+Alt+F7.

e.g. tty

/dev/pts/0 


another terminal tty

/dev/pts/1

in second terminal type         cal > /dev/pts/0       --------- output redirected to the first terminal,used 
in programming


/dev/tty2	chvt 2	 --------- ctrl+alt+f2
-------------------------------------------------------------
executing n commands one by one

e.g.
cal;ls

change virtual terminal ------- chvt 
e.g. 

chvt 3;sleep 3; chvt 1

----------------------------------------------------------------
checking command successfully run or not

cal	echo $?

0 	output will show successful running of command


redirection error 

			cpu
		      /	    \
		     /	     \
		    1	      2

			      |
			      ------------ 	Microcontroller number or pipe STDERR
			
uptime 	2>net.txt
	redirect error presented

-----------------------------------------------------------------------------------------
| ------------------pipe (hold data on ram)

who     and pinky used to check login person details


grep  ----  used to search(general regular expression pattern),language to search row-wise

who  |               -------------- output of who is saved in ram

who  |  grep root	-------------- searching for root user in output

who  |  grep -v student	  -------------- searching and showing background process

grep -i redhat new.txt    ------------- searching 'redhat' word in new.txt
grep -i [rR]edhat  new.txt ------------ searching any one of them 'redhat' and 'Redhat'

further detail about grep and egrep will be on next chapters...

